[33mcd193df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnotes[m[33m, [m[1;31morigin/notes[m[33m)[m format
[33m85887d4[m some shit
[33me4a2959[m might regret this one
[33m2919598[m record donation
[33m94e451c[m seems to be done ?
[33m19b2541[m admin side still work in progress
[33m22f1b05[m bug fixed - note to self: dont code when sleepy
[33m7288df0[m i shouøld get Zzz
[33m64de472[m still crashes
[33m30882ee[m almost note
[33m764d616[m try 1
[33m5a94e55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Add meeting note
[33m467efef[m Merge pull request #92 from japetsch/adminDash
[33mea85b81[m[33m ([m[1;31morigin/adminDash[m[33m, [m[1;32madminDash[m[33m)[m Merge remote-tracking branch 'origin/main' into adminDash
[33m0c6cc76[m format
[33m7ac3525[m dashboard for admin
[33mfee237d[m Merge pull request #90 from japetsch/bitch
[33mb14e959[m Merge pull request #91 from japetsch/admin-calendar
[33m62f464c[m[33m ([m[1;31morigin/admin-calendar[m[33m)[m frontend admin appointments
[33m100ab75[m Merge remote-tracking branch 'origin/main' into admin-calendar
[33m57f3eeb[m admin calendar
[33m3659970[m Merge pull request #87 from japetsch/feature/60-donation-details
[33m7688695[m[33m ([m[1;31morigin/bitch[m[33m, [m[1;32mbitch[m[33m)[m saras code i just stole it
[33mdb7bb9c[m Merge pull request #89 from japetsch/dashboard-for-user
[33md5a0db0[m[33m ([m[1;31morigin/dashboard-for-user[m[33m, [m[1;32mdashboard-for-user[m[33m)[m format
[33m6b707d8[m[33m ([m[1;31morigin/fakeMAinTest[m[33m, [m[1;32mfakeMAinTest[m[33m, [m[1;32mdashboard-admin[m[33m, [m[1;32mWTFt[m[33m)[m Merge pull request #80 from japetsch/frontend-shadcn-landingPage
[33m47b02b2[m[33m ([m[1;31morigin/frontend-shadcn-landingPage[m[33m)[m generate-api
[33m1db6626[m regenerate openapi
[33m6d5ada7[m formatting
[33mc6653ba[m Merge remote-tracking branch 'origin/main' into frontend-shadcn-landingPage
[33mf858747[m Add admin functionality for frontend
[33m6af785b[m format
[33m949e95a[m quick fix (fucked up smth)
[33mf0caa22[m dashboard
[33m3207d0c[m[33m ([m[1;31morigin/feature/60-donation-details[m[33m)[m #60: Add endpoint to retreive test results for appointment
[33m1766686[m dashboard!
[33m955d7a5[m Merge pull request #86 from japetsch/appointments-2.0
[33m2ddf16c[m[33m ([m[1;31morigin/appointments-2.0[m[33m, [m[1;32mappointments-2.0[m[33m)[m en-DK
[33m14fdb47[m format
[33m88dad9c[m translation to english
[33mbd04de8[m back to black (bavck to OG main)
[33mf685c53[m Add meeting note
[33m48fb6be[m Merge pull request #85 from japetsch/feature/79-refactoring
[33m73613ad[m[33m ([m[1;31morigin/feature/79-refactoring[m[33m)[m 79: refactor
[33mf8d5336[m format
[33m43e15d1[m appointments facelift
[33m797f1c1[m added display of bloodbanks to homepage
[33maa11b4b[m Merge remote-tracking branch 'origin/main' into frontend-shadcn-landingPage
[33mb89f6af[m homepage and login adjustments
[33mb3f0fc9[m Merge pull request #70 from japetsch/feature/57-admin-backend
[33m757e169[m Dedup bloodbank and appt. note queries from admin
[33m880bec7[m Merge remote-tracking branch 'origin/main' into feature/57-admin-backend
[33mb56e4c2[m Add public bloodbank listing endpoint (#81)
[33m5ef4da3[m Add meeting note
[33mc57d332[m Merge remote-tracking branch 'origin/main' into frontend-shadcn-landingPage
[33m6784004[m Give type information about notes in /appointment
[33m6c00a79[m Format fix
[33mea8dfa6[m Unbreak the frontend after API changes
[33m8efb98e[m fix: tests compare timestamps independent of tz
[33mf6bb6e3[m WIP homepage with shared components and test overlay
[33m8214af5[m Add admin and appt. note tests, fix functionality
[33mcbded57[m Make tests pass (resolve prior dependence)
[33m99b79fb[m Independent tests (no shared db state), async
[33m216d985[m Fix appointment note support, tests
[33mf77c76c[m Merge remote-tracking branch 'origin/main' into feature/57-admin-backend
[33m133ce33[m Merge pull request #72 from japetsch/feature/63-test-results
[33maaf534e[m 63: Update testresult return models
[33mc697065[m admin: change appointments, donor: notes
[33m40a2106[m Refactor admin API surface
[33mba250ec[m Register tester in donation_test, fix migrations
[33m6adecf9[m Merge remote-tracking branch 'origin/main' into feature/57-admin-backend
[33m2d69e8f[m 63: Add testresult endpoints
[33m4867d2e[m Merge pull request #76 from japetsch/fix/donation-test-has-admin
[33m31b7b4d[m fix: donation_test has an admin as tester
[33m95c9679[m Rename 'user has admin access' column
[33mefa991a[m Appointment note has creator
[33mb0203b6[m Admin: test forms and notes
[33m5804548[m Rework api surface: admin, donor appt. note
[33me512be5[m Various admin endpoints
[33mfa070ec[m Merge pull request #71 from japetsch/feature/66-invalid-bookingslot
[33m1dbf5c8[m 66: Update min waittime to 3 months
[33m2c8cb74[m #66: Fix frontend
[33mda64b48[m #66: Update bookingslot to include valid field
[33m3a50c3d[m Merge pull request #69 from japetsch/feature/56-login
[33ma409f6a[m Add admin router
[33mcebe7b2[m Add login/-out to frontend
[33mef3a396[m Auth in appt. tests, remove appt. deletion
[33m1e351a1[m Use auth-d user in appointment and booking routes
[33m6933449[m Enforce authentication on routes, add auth tests
[33m260c83b[m Add JWT-in-cookie based sessions
[33m4359b48[m Email+password login workflow
[33mc3766ea[m Merge pull request #47 from japetsch/domain-model/database-schema
[33mba2a5ba[m Fix frontend issues
[33m03f02a4[m Add gitattributes for generated files
[33md8b83e0[m 49: Update backend impl to fit new domain model
[33m5f12bf5[m Preliminary new database schema from domain model
[33m070c6e2[m Merge pull request #43 from japetsch/frontend-improve/framework-and-docs
[33m4278a82[m Revert "Use Runes mode, frontpage native scroll behavior"
[33m623b4ea[m Add supervision meeting notes
[33m3878ad3[m Added frontend sketches
[33m3b05c3a[m Add algorithm descriptions and meeting notes
[33md2388d5[m Add meeting note 17.03 and class diagram
[33mf593771[m Add meeting note 17.03 and class diagram
[33m5ee411f[m Don't preload dash from frontpage, fix modal state
[33m71016b6[m Frontend getting started docs
[33m3ac3244[m Merge remote-tracking branch 'origin/frontend-improve/demo-merging'
[33mb5f2fb5[m Merge pull request #42 from japetsch/frontend-improve/formatting
[33me9a7ac3[m Merge pull request #41 from japetsch/frontend-improve/demo-merging
[33m9b14a85[m Use Runes mode, frontpage native scroll behavior
[33m37f3120[m Fix linting issues
[33m01275cc[m Don't format generated code
[33m127fc97[m[33m ([m[1;31morigin/frontend-improvements[m[33m)[m Fix frontend CI pipeline
[33mf8c44a2[m Format package.json
[33me3f7854[m Run prettier check in CI
[33mecd5b58[m Format frontend code with prettier
[33ma822412[m Support prettier properly
[33m2306e06[m[33m ([m[1;31morigin/frontend-demo-merging[m[33m)[m Appointments overview table style
[33m485c77e[m Unify app style
[33md916d8b[m Remove prototype calendar
[33mf05298b[m appointment/{list,new} urls, use generated fetcher
[33m26cfc52[m Add dashboard when logged in
[33m9a5776a[m frontend: reorganize routes into (app) dir
[33md1d3daf[m Merge pull request #37 from japetsch/feature/15-book-appointment
[33m11ab3ae[m Merge pull request #36 from japetsch/Sara2
[33ma9141c3[m Merge pull request #35 from japetsch/martin-branch
[33m83d6f94[m[33m ([m[1;31morigin/feature/15-book-appointment[m[33m)[m Backend: use :8000 consistently
[33m927645f[m Correct ignored rev
[33md76363d[m[33m ([m[1;31morigin/TEST-Sara2[m[33m, [m[1;32mTEST-Sara2[m[33m)[m Fix backend tests
[33mf5a2bd1[m Merge branch 'main' into Sara2
[33m2777511[m[33m ([m[1;31morigin/martin-branch[m[33m)[m update generated API client
[33m1af3167[m Added homepage
[33mabb0763[m Prototype available availableAppointments
[33m1115d44[m CI: commonly verify OpenAPI spec, use modern node
[33m92dce28[m CI: commonly verify OpenAPI spec, use modern node
[33m5eb2e48[m Margins around main content
[33m23f7b44[m Use generated fetcher for available appointment
[33mff39fdc[m Add .git-blame-ignore-revs
[33m58fe223[m Reformat new appointment frontend code
[33m36bc63e[m Fix prettier, @event-calendar types
[33mbbf19d7[m[33m ([m[1;32mfeature/15-book-appointment[m[33m)[m 15: Add basic calendar for appointment booking
[33mda78acf[m[33m ([m[1;31morigin/appointments[m[33m)[m Add KPI and SQ model
[33mdf505d3[m Added the code I wrote in Sara branch to main
[33m4c96f6a[m Vite proxy to backend
[33m6bfa409[m format fix
[33mc716aea[m Added tests for available and book appointment
[33m61c3f6c[m updated formating for appointment_router
[33m369389d[m Added endpoints for available appointments and for adding appointment to database
[33m00c163f[m Added sqlc queries for available slots and booking
[33md9e296d[m Regenerated sqlc models
[33m3ef99ad[m Added free_appointments table
[33m8954367[m Merge pull request #31 from japetsch/feature/9-delete-and-update
[33m4292401[m Merge pull request #32 from japetsch/feature/27-frontend-docker
[33m131aae3[m[33m ([m[1;31morigin/feature/9-delete-and-update[m[33m)[m 9: Add some documentation
[33m0f274a1[m Merge pull request #30 from japetsch/feature/28-generate-swagger
[33m20b881e[m frontend github workflow reformat
[33m972fe5f[m #27 frontend Docker image with CI
[33m2efaae4[m #9: Fix pyright issue
[33m4af5a2e[m #9: Add appointment delete and update endpoints
[33m8c9110d[m[33m ([m[1;31morigin/feature/28-generate-swagger[m[33m)[m #28: Update swagger json
[33md0a7fe2[m #28: Add automatic swagger.json generation and checks
[33mddc3857[m Merge pull request #29 from japetsch/feature/13-see-appointments
[33me13a87a[m[33m ([m[1;31morigin/feature/13-see-appointments[m[33m, [m[1;32mfeature/13-see-appointments[m[33m)[m Test fix: mock data unambigous time zone
[33m84cf8b5[m CI: no docker push on untagged non-main commit
[33ma394ddb[m #13: Fix tests to run in pipeline
[33m35d0b69[m 13: Add basic test setup and mocked data
[33mcec7f41[m Update DomainModel
[33m9f067b3[m add OpenAPI specification and client for appointment management
[33m7bd2fef[m Remove pull request trigger from frontend CI workflow
[33m2065b6a[m Refactor homepage tests to simplify structure and remove unnecessary imports
[33m4074412[m Add testing setup and initial tests for frontend components
[33mbc6d177[m frontend ci integration
[33m8ddeb4b[m Svelte frontend scaffold
[33mf480787[m Documentation on how to use the backend
[33madb8ec9[m Statistics and review user story
[33md83c26f[m Backend CI caching, test result viz
[33mc21f0ca[m Backend testing
[33m82407b7[m Switch database to postgres
[33me74e97c[m #13: Add db schema and endpoint for get appointments
[33mbb13768[m Added some user stories
[33me5377cb[m Initial FastAPI app with CI pipeline
[33m3a7bcf6[m Add meeting note 20.02
[33md844ea1[m userstories: signin n questionare
[33m9386574[m Add user stories
[33m93df539[m Model updates
[33m84235ce[m Add requirements
[33m71dc165[m Added the diagram based on friday's meeting
[33m5970995[m Add lean canvas
[33mca2b778[m Update DomainModel
[33m5cc5fb8[m updated activity diagram for login
[33m7132091[m SAF requirments from meeting
[33ma75fb01[m Meeting notes from 2026-02-03
[33m8077a86[m Add first domain model iteration
[33m8253399[m folder for personas
[33m6633a5e[m Add activity diagrams
[33mea89b04[m Example of personas
[33m8fda622[m Add interview translation
[33m7944722[m Update AI-use.md with more screenshots
[33mab76a32[m Add files via upload
[33m87af163[m Added AI use Sara
[33m3e9d920[m Create AI-use
[33ma45dfaf[m Add files via upload
[33m2a64e3c[m Delete docs/images/AI-use-Sara.png
[33mcd1187f[m Add files via upload
[33m68b0b48[m Added interview 3
[33m2009ea7[m Added interview nr.2
[33mccdb8e6[m Made the md more organized
[33m5e9e2c7[m Added interview 1
[33m1e89054[m Add Interview_answers.md for interview updates
[33m29b3242[m Editing for clarity
[33mb952a08[m Meeting notes from 2026-01-2{6,7}
[33m46f616c[m Assignment 1 description todos summary
[33md85d951[m Interview questions
[33m605a142[m Meeting notes from 2026-01-21
[33mc3efdaa[m Delete time.md
[33md31cedf[m Time sheet
[33me0da7d6[m Initial commit
